# Terraform configuration goes here
# Desde la linea 3 hasta las 18 debes cortar el codigo y crear un archivo 'config.tf' y pegar ese codigo, esto es una "buena practica" 
# dado que tienes el codigo "duro" separado del de terraform. (Despues te explico bien esto :D)
terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "3.73.0"
    }
  }

  required_version = ">= 0.15.0"
}

provider "google" {
  project = var.project
  region  = var.region
  zone    = var.zone
}

# Aqui utilizaste un modulo externo para habilitar las APIS de la linea 29 y 30. Ahora la idea es que entres al proyecto y analices el modulo que usaste.
# https://github.com/terraform-google-modules/terraform-google-project-factory/blob/master/modules/project_services/main.tf 
module "project_services" {
  source  = "terraform-google-modules/project-factory/google//modules/project_services"
  version = "3.3.0"

  project_id = "estudio-terraform-322107"

  activate_apis = [
    "compute.googleapis.com",
    "oslogin.googleapis.com"
  ]

  disable_services_on_destroy = false
  disable_dependent_services  = false
}

# Estos 2 resources que utilizaste intenta transformalo en modulo, si no sabes como empezar me dices y te ayudo.
resource "google_compute_network" "vpc_network" {
  name = "terraform-network"
}
resource "google_compute_instance" "vm_instance" {
  name         = "terraform-instance"
  machine_type = "f1-micro"
  tags         = ["web", "dev"]

  boot_disk {
    initialize_params {
      image = "cos-cloud/cos-stable"
    }
  }

  network_interface {
    network = google_compute_network.vpc_network.name
    access_config {
    }
  }

  allow_stopping_for_update = true
}

## Pero super buen trabajo compa, cuando uno empieza se va dando cuenta la wea no es taaaaan terrible. Asique sigue nomas mi king <3